<html>
<head>
<style>
body {
    background-color: #1f132b;
}

h1 {
    padding-top: 50px;
    color: wheat;
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 100px;
    span{
        color: red;
    }
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("ww.jpg");
}

.flex-container > div {
    margin: 10px;
    line-height: 75px;
    background-color: #f1f1f1;
    font-size: 30px;
    text-align: center;
    border-radius: 500px;
}
</style>
</head>
<body>
<h1>ASTROL<span>UX</span></h1>

<div class="flex-container">
  <div>  <img src="m.jpeg" alt="New york" style="width: 100%;"></div>
  <div>  <img src="p.jpeg" alt="New york" style="width: 100%;"></div>
  <div>  <img src="t.png" alt="New york" style="width: 100%;"></div>  
  <div>  <img src="y.jpeg" alt="New york" style="width: 100%;"></div>  
</div>

</body>
</html>

        

  
